/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f5f5f5;
}

.actions {
    text-align: center;
}

a {
    text-decoration: none;
    margin-right: 10px;
}

.empty-message {
    text-align: center;
    margin-top: 20px;
}
