<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Booking Details</title>
    <style>
        body {
            background-color: #dae5ea; /* Light blue background color */
            font-family: "Comic Sans MS", cursive, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #0066cc; /* Light blue heading color */
            text-align: center;
            padding: 20px;
        }

        table {
            background-color: #fff; /* White table background */
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            text-align: left;
            width: 60%;
            box-shadow: 0px 0px 10px 2px #888888; /* Shadow */
        }

        table th {
            font-weight: bold;
            color: #0066cc; /* Light blue table header color */
        }

        table a {
            color: #0066cc; /* Light blue links color */
            text-decoration: none;
        }

        table a:hover {
            text-decoration: underline;
        }

        p {
            color: #0066cc; /* Light blue paragraph color */
        }

        a[href="/reservations/create"] {
            color: #010c16; /* Dark blue link color for Back to Homepage */
            text-decoration: none;
            background-color: #ecf2c6;
            border: 2px solid #2d0c7b;
            border-radius: 5px;
            padding: 10px 20px;
            font-family: Pacifico, cursive;
        }

        a[href="/index"] {
            color: #010c16; /* Dark blue link color for Back to Homepage */
            text-decoration: none;
            background-color: #ecf2c6;
            border: 2px solid #2d0c7b;
            border-radius: 5px;
            padding: 10px 20px;
            font-family: Pacifico, cursive;
        }

        a[href="/index"]:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Booking Details</h1>

    <!-- Check if reservations list is empty -->
    <th:block th:if="${roomReservations.isEmpty()}">
        <p>Empty</p>
        <a th:href="@{/reservations/create}">Create Reservation</a>
    </th:block>
    
    <!-- Display reservations if not empty -->
    <th:block th:unless="${roomReservations.isEmpty()}">
        <table>
            <tr>
                <th>ID</th>
                <th>Room Name</th>
                <th>Start Time</th>
                <th>End Time</th>
                <th>Actions</th>
            </tr>
            <tr th:each="reservation : ${roomReservations}">
                <td th:text="${reservation.id}"></td>
                <td th:text="${reservation.roomName}"></td>
                <td th:text="${reservation.startTime}"></td>
                <td th:text="${reservation.endTime}"></td>
                <td>
                    <a th:href="@{/reservations/edit/{id}(id=${reservation.id})}">Edit</a>
                    <a th:href="@{/reservations/delete/{id}(id=${reservation.id})}">Delete</a>
                </td>
            </tr>
        </table>
        <!-- ปุ่ม "Back to Homepage" และ "Create Reservation" ให้อยู่ตรงกลาง -->
<div style="text-align: center;">
    <a th:href="@{/index}" style="display: inline-block; margin: 10px;">
        Back to Homepage
    </a>
    <a th:href="@{/reservations/create}" style="display: inline-block; margin: 10px;">
        Create Reservation
    </a>
</div>
</body>
</html>
