<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Reservation</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <style>
        body {
            background-color: #dae5ea; /* สีฟ้าอ่อน */
            font-family: "Comic Sans MS", cursive, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #0066cc; /* สีน้ำเงินอ่อน */
            text-align: center;
            padding: 20px;
        }

        form {
            background-color: #fff; /* สีขาว */
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            text-align: left;
            width: 60%;
            box-shadow: 0px 0px 10px 2px #888888; /* เงา */
        }

        label {
            font-weight: bold;
            color: #0066cc; /* สีน้ำเงินอ่อน */
        }

        input[type="text"],
        input[type="datetime-local"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            background-color: #0066cc; /* สีน้ำเงินอ่อน */
            color: #fff;
            padding: 10px 20px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #034280; /* เมื่อโฮเวอร์ปุ่ม */
        }

        a {
            color: #010c16; /* สีน้ำเงินอ่อน */
            text-decoration: none;
            background-color: #ecf2c6;
            text-shadow: #0066cc;
            border: 2px solid #2d0c7b;
            border-radius: 5px;
            padding: 10px 20px;
            font-family: Pacifico, cursive;
        }
        

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Create Reservation</h1>
    
    <form th:object="${roomReservation}" th:action="@{/reservations/create}" method="post">
        <label for="roomName">Room Name:</label>
        <input type="text" id="roomName" name="roomName" th:field="*{roomName}" />
        
        <label for="startTime">Start Time:</label>
        <input type="datetime-local" id="startTime" name="startTime" th:field="*{startTime}" />
        
        <label for="endTime">End Time:</label>
        <input type="datetime-local" id="endTime" name="endTime" th:field="*{endTime}" />

        
        <button type="submit">Create</button>
    </form>
    
    <a th:href="@{/reservations}">Back to List</a>
</body>
</html>
