<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #45b6fe;
            font-family: "Comic Sans MS", cursive, sans-serif;
            margin: 0;
        }
        .error-box {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
            border-radius: 10px;
        }
        h1 {
            color: red; /* Make "Error" text red */
        }
        p {
            color: red; /* Make the additional text red */
        }
        a {
            color: white;
            text-decoration: none;
            background-color: #45b6fe;
            padding: 5px 10px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    <div class="error-box">
        <h1>Error</h1>
        <p th:text="${error}"></p>
        <a href="/reservations">Back to room booking</a>
    </div>
</body>
</html>
