<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="login.css">

    <style>
        /* styles.css */

        /* ตั้งค่าภาพหน้าหลัก */
        body {
            background-color: #f5f5f5;
            font-family: "Comic Sans MS", cursive, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
            max-width: 400px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            color: #555;
            display: block;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        input[type="submit"],
        a.register-button {
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            font-family: "Comic Sans MS", cursive, sans-serif;
            cursor: pointer;
            font-weight: bold;
            width: 48%; /* Set the width for both buttons */
            text-decoration: none;
            font-size: 16px;
        }

        /* Add this CSS code */
        .register-button {
            margin-left: 4%; /* Add margin to separate the buttons */
            text-align: center;
            
        }

        /* รายละเอียดข้อความผิดพลาด */
        .message {
            background-color: #96c4e6;
            color: #0e005b;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="message" th:if="${param.error}">
            Invalid Username or Password
        </div>
        <div class="message" th:if="${param.logout}">
            Logout Successfully
        </div>

        <h2>Admin and User Login Page</h2>
        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <label for="username">Email:</label>
                <input type="email" id="username" name="username" placeholder="Enter your email" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>

            <div class="button-group">
                <input type="submit" value="Login">
                <a href="/registration" class="register-button">Register</a>
            </div>

            <div class="back-link">
            </div>
        </form>
    </div>
</body>

</html>
