<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" th:href="@{../css/styles.css}">
    <style>
        body {
            background-color: #e6f7ff; /* สีฟ้าอ่อน */
            font-family: "Comic Sans MS", cursive, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff; /* สีขาว */
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            text-align: left;
            width: 60%;
            box-shadow: 0px 0px 10px 2px #888888; /* เงา */
        }

        h2 {
            color: #0066cc; /* สีน้ำเงินอ่อน */
            text-align: center;
            font-size: 24px;
        }

        label {
            font-weight: bold;
            color: #0066cc; /* สีน้ำเงินอ่อน */
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            font-family: "Comic Sans MS", cursive, sans-serif;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #0066cc; /* สีน้ำเงินอ่อน */
            color: #fff;
            padding: 10px 20px;
            border: none;
            font-family: "Comic Sans MS", cursive, sans-serif;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0052a3; /* เมื่อโฮเวอร์ปุ่ม */
        }

        .back-link a {
            color: #0066cc; /* สีน้ำเงินอ่อน */
            text-decoration: none;
        }

        .back-link a:hover {
            text-decoration: underline;
        }

        .button-container {
            text-align: center;
            margin-top: 20px; /* ระยะห่างด้านบนของปุ่ม */
        }

        .button-container button {
            margin: 10px;
            padding: 10px 20px; /* ปรับขนาดของปุ่ม */
        }

        .back-button {
            margin-right: 10px; /* ระยะห่างด้านขวาของปุ่ม Back */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message" th:if="${message != null}">
            [[${message}]]
        </div>
        <h2>Registration Form</h2>
        <form 
            th:action="@{/registration}"
            method="post"
            role="form"
            th:object="${user}"
        >
            <div class="form-group">
                <label for="firstname">First Name:</label>
                <input th:field="*{firstname}" type="text" id="firstname" name="firstname" placeholder="Enter your first name" required>
            </div>

            <div class="form-group">
                <label for="lastname">Last Name:</label>
                <input th:field="*{lastname}" type="text" id="lastname" name="lastname" placeholder="Enter your last name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input th:field="*{email}" type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input th:field="*{password}" type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <input type="submit" value="Register">
        </form>
    </div>
    
    <div class="button-container">
        <a href="/login"><button type="button" class="back-button">Back</button></a>
    </div>
</body>
</html>
