<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Room Reservations</title>
    <style>
        body {
            background-color: #f7f0e8; /* สีไข่ */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #000000;
            text-align: center;
            padding: 20px;
            background-color: #fff4d2; /* สีเหลืองอ่อน */
            border-radius: 10px;
        }

        .btn-primary {
            display: inline-block;
            background-color: #a4b8fa;
            color: #030303;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #a4b8fa; /* สีชมพูอ่อน */
            
            color: #111010;
        }

        tr:nth-child(even) {
            background-color: #f6f1eb; /* สีเหลืองอ่อน */
        }

        form {
            width: 60%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        label {
            color: #333;
            font-weight: bold;
        }

        input[type="text"],
        input[type="datetime-local"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #a4b8fa; /* สีชมพูอ่อน */
            color: #000000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Room Reservations</h1>

    <a th:href="@{/reservations/new}" class="btn btn-primary">Add Reservation</a>

    <table>
        <tr>
            <th>ID</th>
            <th>Room Name</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Actions</th>
        </tr>
        <tr th:each="reservation : ${reservations}">
            <td th:text="${reservation.id}"></td>
            <td th:text="${reservation.roomName}"></td>
            <td th:text="${reservation.startTime}"></td>
            <td th:text="${reservation.endTime}"></td>
            <td>
                <a th:href="@{/reservations/{id}(id=${reservation.id})}">View Details</a>
            </td>
        </tr>
    </table>

    <!-- Reservation creation form -->
    <form method="post" th:action="@{/reservations}">
        <label for="roomName">Room Name:</label>
        <input type="text" id="roomName" name="roomName" required>
        <br>
        <label for="startTime">Start Time:</label>
        <input type="datetime-local" id="startTime" name="startTime" required>
        <br>
        <label for="endTime">End Time:</label>
        <input type="datetime-local" id="endTime" name="endTime" required>
        <br>
        <button type="submit">Create Reservation</button>
    </form>
</body>
</html>
